/*--------------------- Global Style ---------------------*/
* {
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;

  --main-color: #00c7fc;
  --primary-text-color: #1f2021;
  --secondary-text-color: #a8a8a8;
  --white: #fff;
  --info-background-color: rgba(0, 199, 252, 0.5);
  --section-padding: 70px 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: 100%;
}
main section {
  padding: var(--section-padding);
}

/*--------------------- Mini Framework ---------------------*/
.special-heading h2 {
  color: var(--primary-text-color);
  text-transform: uppercase;
  font-weight: normal;
  font-size: 30px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: -moz-fit-content;
  width: fit-content;
}
.special-heading h2:before {
  content: "";
  width: calc(100% - 50px);
  height: 1px;
  background-color: var(--primary-text-color);
  position: absolute;
  left: 25px;
  bottom: -14px;
}
.special-heading h2:after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid;
  background-color: var(--white);

  position: absolute;
  bottom: -19px;
  left: 50%;
  transform: translateX(-50%);
}
.special-heading p {
  font-size: 13px;
  font-weight: 300;
  color: var(--secondary-text-color);
  margin: 40px auto 100px;
  width: 400px;
  max-width: 100%;
  line-height: 2;
  text-align: center;
}
@media (max-width: 575px) {
  .special-heading p {
    width: 250px;
  }
}

.overlay {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 730px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*--------------------- Page Style ---------------------*/

/*--- Start of Home Section ---*/
.home {
  color: var(--white);
  background-image: url(../img/header.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}
.home .container > i {
  cursor: pointer;
  position: absolute;
  top: 60%;
  transform: translateY(-60%);
}
.home .container > i:first-of-type {
  left: 15px;
  z-index: 1;
}
.home .container > i:last-of-type {
  right: 15px;
}
@media (max-width: 767px) {
  .home .container > i {
    display: none;
  }
}

/* [1] Header area */
.home header,
.home header nav,
.home header nav ul {
  display: flex;
  align-items: center;
}
.home header {
  justify-content: space-between;
  position: relative;
  padding: 10px 0;
}
.home header::before {
  content: "";
  width: calc(100% - 15px);
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 15px;
  border-bottom: 1px solid var(--white);
  opacity: 0.3;
}
.home header .logo {
  display: block;
  flex-basis: 100px;
}
.home header nav .search-bar {
  flex-basis: 50px;
  border-left: 1px solid;
  padding-left: 15px;
}
.home header nav .mobile-btn {
  display: none;
}
.home header nav ul {
  margin-right: 100px;
}
@media (max-width: 1199px) {
  .home header nav ul {
    margin-right: 50px;
  }
}
header nav ul li:not(:first-child) {
  margin-left: 40px;
}
.home header nav ul li a {
  color: inherit;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: 0.3s;
}
.home header nav ul li a:hover,
.home header nav ul li a.active {
  color: var(--main-color);
  position: relative;
}
.home header nav ul li a:hover::before,
.home header nav ul li a.active::before {
  content: "";
  position: absolute;
  bottom: -26px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
}
@media (max-width: 767px) {
  .home header nav .search-bar {
    padding-left: 9px;
  }
  .home header nav .mobile-btn {
    display: block;
    margin-right: 15px;
  }
  .home header nav .mobile-btn:hover + ul {
    display: flex;
    flex-direction: column;
    z-index: 1;
  }
  .home header nav ul {
    display: none;
    position: absolute;
    top: 75%;
    left: 15px;
    width: calc(100% - 15px);
    background-color: rgba(0, 0, 0, 0.7);
    margin-right: 0;
    padding: 10px 0;
  }
  header nav ul li:not(:first-child) {
    margin-left: 0;
  }
  header nav ul li {
    margin-bottom: 10px;
  }
  .home header nav ul a::before {
    display: none;
  }
}

/* [2] Info area */
.home .info {
  font-size: 13px;
  background-color: var(--info-background-color);
  width: 50%;
  min-width: 550px;

  position: absolute;
  left: 0;
  top: 60%;
  transform: translateY(-60%);

  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.home .info h1 {
  font-size: 20px;
  font-weight: normal;
  line-height: 1.6;
  width: 500px;
}
.home .info p {
  font-size: 13px;
  line-height: 2;
  width: 500px;
}
@media (max-width: 767px) {
  .home .info {
    padding: 10px;
    min-width: 100%;
    display: block;
    text-align: center;
  }
  .home .info p,
  .home .info h1 {
    width: 250px;
    margin: 0 auto 10px;
  }
  .home .info h1 {
    font-size: 15px;
    line-height: initial;
  }
  .home .info p {
    font-size: 10px;
    line-height: initial;
  }
}

/* [3] Navigation area */
.home .navigation {
  position: absolute;
  bottom: 3vh;
  left: 50%;
  transform: translateX(-50%);
}
.home .navigation span {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid;
  cursor: pointer;
}
.home .navigation span.active {
  background-color: var(--main-color);
}
/*--- End of Home section ---*/

/*--------------------- Main area ---------------------*/

/*--- Start of Services Section ---*/
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    gap: 60px 40px;
  }
}
.services .service {
  display: flex;
}
.services .service i {
  margin-right: 30px;
}
.services .service h5 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: normal;
  color: var(--main-color);
}
.services .service p {
  color: var(--secondary-text-color);
  font-size: 13px;
  width: 95%;
  max-width: 100%;
}
@media (max-width: 767px) {
  .services .service {
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .services .service i {
    margin-bottom: 10px;
    margin-right: 0;
  }
  .services .service h5 {
    margin-bottom: 10px;
  }
  .services .service p {
    margin: auto;
  }
}
/*--- End of Services Section ---*/

/*--- Start of Advertising Section ---*/
.advertising {
  color: var(--white);
  min-height: 589px;
  background-image: url(../img/advertising.jpg);
  background-size: cover;
  position: relative;
  overflow-y: hidden;
}
.advertising .image {
  width: 250px;
  position: absolute;
  bottom: -65px;
  left: 20%;
  transform: translateX(-30%);
}
@media (max-width: 575px) {
  .advertising .image {
    display: none;
  }
}

.advertising .info {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--info-background-color);
  min-width: 50%;
  padding-left: 20px;
}
@media (max-width: 575px) {
  .advertising .info {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.advertising .info h5 {
  font-size: 20px;
  font-weight: normal;
}
.advertising .info ul li {
  display: flex;
  align-items: center;
}
.advertising .info ul li i {
  margin-right: 10px;
}

/*--- End of Advertising Section ---*/

/*--- Start of Portfolio Section ---*/
.portfolio ul {
  margin: 0 auto 10vh;
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  color: var(--primary-text-color);
  font-size: 13px;
  background-color: #fefbfc;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 5px;
}
.portfolio ul li.active {
  color: var(--white);
  background-color: var(--main-color);
}

/* [1] Images */
.portfolio .images {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .images > div {
  overflow: hidden;
  flex-basis: 25%;
  cursor: pointer;
  position: relative;
  transition: 0.3s;
}
@media (max-width: 767px) {
  .portfolio .images > div {
    flex-basis: 50%;
  }
}
.portfolio .images > div::before {
  content: "Awesome Image";
  position: absolute;
  left: 0;
  bottom: calc(-25% - 20px);
  height: 25%;
  width: 100%;
  background-color: #fff;
  z-index: 1;
  padding: 15px 15px 0;
  color: var(--primary-text-color);
  font-size: 13px;
}
.portfolio .images > div:hover::before {
  bottom: 0;
}
.portfolio .images > div::after {
  content: attr(data-category);
  position: absolute;
  left: 15px;
  bottom: calc(25% - 31px);
  color: var(--main-color);
  font-size: 11px;
  z-index: 1;
  display: none;
}
.portfolio .images > div:hover::after {
  display: block;
}
.portfolio .images > div:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .images > div img {
  transition: 0.3s;
}
.portfolio .images + a {
  width: 171px;
  margin: 30px auto 80px;
  background-color: var(--main-color);
  color: var(--white);
  padding: 5px 0;
  cursor: pointer;
  display: block;
  text-align: center;
}

/* [2] Video */
.portfolio .video {
  position: relative;
  text-align: center;
}
.portfolio .video .info {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--info-background-color);
  width: 100%;
  padding: 50px 0;
  color: var(--white);
  font-size: 13px;
}
.portfolio .video .info h5 {
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  position: relative;
}
.portfolio .video .info h5:before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 25%;
  width: 50%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5);
}
@media (max-width: 767px) {
  .portfolio .video .info {
    padding: 30px 0;
  }
  .portfolio .video .info h5 {
    font-size: 20px;
  }
}
.portfolio .video .info p {
  font-size: 13px;
  margin: 6vh 0;
}
.portfolio .video .info button {
  background-color: #353235;
  width: 131px;
  border: none;
  text-transform: uppercase;
  padding: 5px 0;
  color: var(--white);
  cursor: pointer;
}
.portfolio .video video {
  width: 100%;
}
/*--- End of Portfolio Section ---*/

/*--- Start of About Us Section ---*/
.about-us > .image {
  width: 50%;
  margin: auto;
  position: relative;
  bottom: -90px;
}
@media (max-width: 575px) {
  .about-us > .image {
    bottom: -40px !important;
  }
}
@media (max-width: 767px) {
  .about-us > .image {
    bottom: -70px;
  }
}
.about-us .about-us-content .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-us .about-us-content section .special-heading p {
  margin-bottom: 50px;
}
.about-us .about-us-content section {
  width: 45%;
}
@media (max-width: 767px) {
  .about-us .about-us-content section {
    width: 100%;
  }
}

/* [1] Statistic */
.about-us .statistic {
  position: relative;
  background-image: url(../img/stats.png);
  background-size: cover;
  padding: var(--section-padding);
  text-align: center;
  color: var(--white);
}
.about-us .statistic .info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: var(--info-background-color);
  padding: 50px 0;
  position: relative;
}
.about-us .statistic .info .box {
  width: 25%;
}
@media (max-width: 767px) {
  .about-us .statistic .info .box {
    width: 50%;
    margin-bottom: 50px;
  }
}
.about-us .statistic .info i {
  margin: 0;
  padding: 10px;
  width: 33;
  height: 33;
  border-radius: 50%;
  border: 1px solid transparent;
  background-color: #000;
}
.about-us .statistic .info h5 {
  font-size: 51px;
  margin: 15px 0;
}
.about-us .statistic .info p {
  font-size: 13px;
  font-weight: 300;
  margin: 0;
}

/* [2] Testimonials */
.about-us .testimonials .post {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 30px;
}
.about-us .testimonials .post .image {
  width: 25%;
}
.about-us .testimonials .post .image img {
  border-radius: 50%;
}
.about-us .testimonials .post .text {
  margin-left: 30px;
  border-bottom: 1px solid #a9a9a9;
  padding: 15px 0;
}
.about-us .testimonials .post p {
  color: var(--primary-text-color);
  line-height: 2;
  margin-left: 10px;
}
.about-us .testimonials .post span {
  color: var(--secondary-text-color);
  font-style: italic;
  text-align: right;
  display: block;
}
.about-us .testimonials .navigation {
  margin: 50px auto 0;
  width: 50px;
}
.about-us .testimonials .navigation span {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid #a9a9a9;
  cursor: pointer;
}
.about-us .testimonials .navigation span.active {
  background-color: var(--main-color);
}

/* [3] Skills */
.about-us .skills .bar {
  margin-bottom: 50px;
  font-size: 13px;
  color: var(--primary-text-color);
  position: relative;
}
.about-us .skills .bar span {
  color: var(--white);
  position: absolute;
  top: -10px;
  background-color: var(--primary-text-color);
  padding: 5px 10px;
}
.about-us .skills .bar span::before {
  content: "";
  position: absolute;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 8px;
  border-style: solid;
  border-color: var(--primary-text-color) transparent transparent;
}
.about-us .skills .bar progress {
  border: none;
  width: 100%;
}
.about-us .skills .bar progress[value]::-webkit-progress-bar,
.about-us .skills .bar progress[value]::-moz-progress-bar {
  background-color: #dbdbdb;
}
.about-us .skills .bar progress[max]::-webkit-progress-bar,
.about-us .skills .bar progress[max]::-moz-progress-bar {
  background-color: var(--main-color);
}

/* [4] Quote */
.quote {
  text-align: center;
  color: var(--white);
  font-weight: 600;
  background-image: url(../img/quote.jpg);
  background-size: cover;
  padding: var(--section-padding);
  position: relative;
}
.quote .text {
  position: relative;
  width: 50%;
  margin: auto;
}
@media (max-width: 767px) {
  .quote .text {
    width: 80%;
  }
}
.quote .text q {
  font-size: 25px;
  display: block;
  font-family: "Font Awesome 5 Free", "Work Sans";
  margin-bottom: 40px;
}
.quote .text span {
  font-size: 13px;
}
/*--- End of About Us Section ---*/

/*--- Start of Pricing Section ---*/

/* [1] Cards */
.pricing .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}
.pricing .cards .card {
  width: 20%;
  color: var(--primary-text-color);
}
@media (max-width: 991px) {
  .pricing .cards .card {
    width: 40%;
  }
  .pricing .cards .card:first-of-type,
  .pricing .cards .card:nth-of-type(2) {
    margin-bottom: 75px;
  }
}
@media (max-width: 767px) {
  .pricing .cards .card {
    width: 100%;
  }
  .pricing .cards .card:not(:last-of-type) {
    margin-bottom: 100px;
  }
}

.pricing .card .card-top {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 20px 0;
}
.pricing .card .card-top h5 {
  font-weight: 600;
  font-size: 59px;
  margin: 15px 0 0;
}
.pricing .card .card-top h5 sup {
  font-size: 21px;
  top: -1.7em;
  margin-right: 10px;
}
.pricing .card .card-top h5 sub {
  font-size: 13px;
}

.pricing .card .card-content,
.pricing .card .card-content span:not(:last-of-type) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .card .card-content span {
  margin: 0 auto 10px;
  display: block;
  padding: 25px 15px;
  width: -moz-fit-content;
  width: fit-content;
}

.pricing .card .card-footer {
  margin-top: 40px;
}
.pricing .card .card-footer span {
  border: 1px solid var(--main-color);
  padding: 5px 25px;
  cursor: pointer;
}
.pricing .card .card-footer span:hover {
  background-color: var(--main-color);
  color: var(--white);
}

/* [2] Special Offer */
.pricing .special-offer {
  margin: 50px auto;
  text-align: center;
  padding: 20px 0;
}
.pricing .special-offer p {
  color: var(--primary-text-color);
  font-size: 20px;
  padding-bottom: 25px;
}
.pricing .special-offer span {
  padding: 5px 15px;
  cursor: pointer;
  background-color: var(--main-color);
  color: var(--white);
}

/* [3] Subscribe */
.subscribe {
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  padding: var(--section-padding);
  position: relative;
  color: var(--white);
}
.subscribe .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.subscribe .container > div {
  flex-basis: 47%;
  display: flex;
}
@media (max-width: 767px) {
  .subscribe {
    margin-top: 70px;
  }
  .subscribe .container > div {
    flex-basis: 100%;
  }
}
.subscribe .mail input::placeholder {
  color: var(--white);
}
.subscribe .mail input {
  color: var(--white);
  font-size: 13px;
  border: 1px solid;
  height: 45px;
  padding: 0 10px;
  outline: none;
}
.subscribe .mail input[type="submit"] {
  cursor: pointer;
  background-color: var(--main-color);
  border-left: none;
  width: 30%;
}
.subscribe .mail input[type="email"] {
  background-color: transparent;
  border-right: none;
  width: 70%;
  caret-color: var(--main-color);
  font-family: "Font Awesome 5 Free", "Work Sans";
}
@media (max-width: 767px) {
  .subscribe .text {
    margin-top: 15px;
    text-align: center;
  }
}
.subscribe .text p {
  font-size: 13px;
  line-height: 2;
}
/*--- End of Pricing Section ---*/

/*--- Start of Contact Us Section ---*/
.contact-us .contact-us-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .contact-us-content {
    flex-direction: column;
  }
}

.contact-us form ::placeholder {
  color: var(--primary-text-color);
}
.contact-us form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: calc(100% - 200px);
}
.contact-us form input,
.contact-us form textarea {
  text-transform: uppercase;
  border: 1px solid #dbdbdb;
  font-size: 13px;
  color: var(--primary-text-color);
  padding: 15px;
  margin-bottom: 25px;
}
.contact-us form textarea {
  height: 200px;
}
.contact-us form input[type="submit"] {
  width: -moz-fit-content;
  width: fit-content;
  align-self: flex-end;
  background-color: var(--main-color);
  color: var(--white);
  border: none;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact-us form textarea,
  .contact-us form input {
    margin-bottom: 15px;
  }
  .contact-us form input[type="submit"] {
    width: 100%;
  }
}

.contact-us-content .text {
  font-size: 15px;
  color: var(--secondary-text-color);
  flex-basis: 150px;
}
@media (max-width: 767px) {
  .contact-us-content .text {
    order: -1;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    text-align: center;
  }
}
.contact-us-content .text h5 {
  color: var(--primary-text-color);
  text-transform: uppercase;
}
.contact-us-content .text div:first-child {
  margin-bottom: 72px;
}
@media (max-width: 767px) {
  .contact-us-content .text div:first-child {
    margin-right: 50px;
  }
}
.contact-us-content .text div:first-child h5 {
  margin-top: 0;
}
/*-- End of Contact Us Section --*/

/*--------- Footer area ---------*/
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-image: url(../img/footer.jpg);
  background-size: cover;
  position: relative;
  padding-top: 70px;
  text-align: center;
  color: var(--white);
}
footer > div:not(.overlay) {
  position: relative;
}
footer .logo {
  width: 100px;
}
footer .social p {
  font-size: 20px;
}
footer .social a {
  margin: 10px 5px;
  color: var(--white);
}
footer .copy {
  font-size: 15px;
  font-weight: 600;
  margin-top: 30px;
  padding: 30px 0 15px;
}
footer .copy span {
  color: var(--main-color);
}
